{
  "name": "@universis/grammar",
  "version": "1.0.6",
  "description": "Grammar utils and converters",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jasmine",
    "build": "rimraf dist && rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/grammar.git"
  },
  "keywords": [
    "grammar",
    "converter",
    "locale"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/grammar/issues"
  },
  "homepage": "https://gitlab.com/universis/grammar#readme",
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@themost/express": "^1.5.18",
    "@types/jasmine": "^3.10.1",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^2.5.12",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  }
}
