// tslint:disable: quotemark
export const el = {
    "genitive": {
        "Male": {
            "replacements": [
                ["^Συμεών$", "Συμεών"],
                ["^ΣΥΜΕΩΝ$", "ΣΥΜΕΩΝ"],
                ["^Ξενοφών$", "Ξενοφώντα"],
                ["^ΞΕΝΟΦΩΝ$", "ΞΕΝΟΦΩΝΤΑ"],
                ["εων$", "εοντα"],
                ["ΕΩΝ$", "ΕΟΝΤΑ"],
                ["έων$", "έοντα"],
                ["ων$", "ωνα"],
                ["ΩΝ$", "ΩΝΑ"],
                ["ών$", "ώνα"],
                ["ος$", "ου"],
                ["ΟΣ$", "ΟΥ"],
                ["ός$", "ού"],
                ["ας$", "α"],
                ["ΑΣ$", "Α"],
                ["άς$", "ά"],
                ["ης$", "η"],
                ["ΗΣ$", "Η"],
                ["ής$", "ή"],
            ]
        },
        "Female": {
            "replacements": [
                ["ίς$", "ίδος"],
                ["ις$", "ιδος"],
                ["ΐς$", "ΐδος"],
                ["ΙΣ$", "ΙΔΟΣ"],
                ["ΪΣ$", "ΪΔΟΣ"],
                ["α$", "ας"],
                ["Α$", "ΑΣ"],
                ["ά$", "άς"],
                ["η$", "ης"],
                ["Η$", "ΗΣ"],
                ["ή$", "ής"],
                ["ω$", "ως"],
                ["Ω$", "ΩΣ"],
                ["ώ$", "ώς"]
            ]
        }
    }
}